PORT = 4000
username = ankitahossaina
password =  wKdgY9gYuXLqZCYx 
MONGO_URL=mongodb+srv://ankitahossaina:wKdgY9gYuXLqZCYx@cluster0.m2t5meq.mongodb.net/cyclon?retryWrites=true&w=majority&appName=Cluster0

# api version
BASE_URL = /api/v1

#nodeEnv
NODE_ENV= development

# nodeMailer
APP_PASSWORD = liju fxer xdgh vsdt 
APP_NAME = Nodemailer



#AccessToken info
ACCESSTOKEN_EXPIRES = 1h
ACCESSTOKEN_SECRET = b6f1ffd5649db48f

#RefreshToken info 
REFRESHTOKEN_EXPIRES = 15d
REFRESHTOKEN_SECRET =e01681a3abb9039c




#email secret key
EMAIL_SECRET= myemailsecretkey12345

# BREVO 
SMTP_HOST = smtp-relay.brevo.com
SMTP_PORT = 587
SMTP_USER = 9cb248001@smtp-brevo.com
SMTP_KEY = xsmtpsib-4366ff8c341d4d35c88249e109e4e5693cd178a9e777b941815c1120c3fd3895-7iuxh5lfCFXihy5O