PORT = 4000
username = ankitahossaina
password =  wKdgY9gYuXLqZCYx 
MONGO_URL=mongodb+srv://ankitahossaina:wKdgY9gYuXLqZCYx@cluster0.m2t5meq.mongodb.net/cyclon?retryWrites=true&w=majority

# api version
BASE_URL = /api/v1

#nodeEnv
NODE_ENV= production

# nodeMailer
APP_PASSWORD = liju fxer xdgh vsdt 
APP_NAME = Mern


#AccessToken info
ACCESSTOKEN_EXPIRES = 1h
ACCESSTOKEN_SECRET = b6f1ffd5649db48f

#RefreshToken info 
REFRESHTOKEN_EXPIRES = 15d
REFRESHTOKEN_SECRET =e01681a3abb9039c